# Project-Geo-Pet

./: Program.cs  README.md  docker-compose.debug.yml  docker-compose.yml  project-geopet.csproj
.github/workflows/: master_geopet.yml
Controllers/: CaringPersonController.cs  GeoPetController.cs  PetController.cs
Data/: app.db
Middleware/: CaringPersonMiddleware.cs  CepMiddleware.cs
Migrations/: 20230603072132_InitialCreated.Designer.cs  20230603072132_InitialCreated.cs  20230603082132_using-uuid-from-id.Designer.cs  20230603082132_using-uuid-from-id.cs  20230604211803_new-tables.Designer.cs  GeoPetContextModelSnapshot.cs
Models/: CaringPerson.cs  Pet.cs
Repositorys/: GeoPetRepository.cs
Requests/: CaringPersonRequest.cs  LoginRequest.cs  PetRequest.cs
Services/: QRCodeInfosServices.cs
Utils/: QRCodeInfos.cs
src/Geo-Pet/: Dockerfile  Program.cs  project-geopet.csproj
src/Geo-Pet.Test/: Geo-Pet.Test.csproj  GeoPetTestContext.cs  GeoPetTestController.cs
src/Geo-Pet/Controllers/: LocationController.cs  LoginController.cs  PetController.cs
src/Geo-Pet/Data/: GeoPetContext.cs  app.db
src/Geo-Pet/Migrations/: 20230606005253_new-tables.Designer.cs  20230606005253_new-tables.cs
src/Geo-Pet/Models/: CaringPerson.cs
src/Geo-Pet/Properties/: launchSettings.json
src/Geo-Pet/Requests/: CaringPersonRequest.cs  GetLocationRequest.cs
src/Geo-Pet/Services/: GetLocationService.cs  TokenService.cs
